package loops10;
import java.util.Scanner; 
public class AdvancePattern {
       
	public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       
       for (int i =1;i<=n;i++) {
    	 
       if (n>=2*i-1) {
    	 
    		   for (int j=1;j<=i;j++) {
    			   System.out.print("* ");
    		   }
    			   
    		  
    		  
    		   }else {
    			   for (int j=1;j<=n-i;j++) {
    				   System.out.print("* ");
    			   }
    			   
    		   }System.out.println();
    	   }
       }
	
}
