package loops8;
import java.util.Scanner;
public class SumOfSeries {

	public static void main(String[] args) {
		 System.out.println(" Sum of the series = 1-1/2+1/3-1/4...n terms  ");
		 Scanner sc = new Scanner(System.in);
		 System.out.print(" Number of terms in the series (n)= ");
		 int n = sc.nextInt();
		 float result = 0;
		 for (float i=1;i<=n;i++) {
               if (i%2 == 0) {
            	   result-=1/i;
               }else 
               {
            	   result+=1/i;
            	   
               }
	}
		 System.out.println( "Sum of the n term of the series = "+result );
                           
}
}
