package loops7;
import java .util.Scanner;
public class SumOfFractionNumber {
	
	public static void main(String[] args) {
		System.out.println("Sum of the series= 1/1+1/2+1/3+1/4+........n terms");
		   // result = 1/1+1/2+1/3+1/4+........n terms
		Scanner sc = new Scanner (System.in);
		System.out.print("Number of terms in the series(n) = ");
		int n = sc.nextInt();

		
	    float result = 0;
		for (float i=1;i<=n; i++) {
			
	               result +=1/i;
	               
			
		}
		
             System.out.println( "Sum of n terms in the series = " + result);
	}  

}
